# Dogbot3

./: build.gradle  dogbot3.ipr  settings.gradle
ExampleModule/: build.gradle
ExampleModule/src/main/java/com/tomkeeble/dogbot3/modules/: ExampleModule.java
MarkovModule/src/main/java/com/tomkeeble/dogbot3/modules/: Chain.java  MarkovModule.java  Text.java
QuoteModule/: build.gradle
QuoteModule/src/main/java/com/tomkeeble/dogbot3/modules/: QuoteModule.java
QuoteModule/src/main/java/com/tomkeeble/dogbot3/modules/model/: Quote.java
UwUModule/src/main/java/com/tomkeeble/dogbot3/modules/: UwUCommand.java  UwUModule.java
core/: build.gradle
core/src/main/java/com/tomkeeble/dogbot3/: APIApplication.java  Command.java  CommandManagerBean.java  DeadMessageReceiverBean.java  Dogbot3.java  Entry.java  Main.java  MessageBean.java  MessageConverter.java  MessageConverterFactory.java  MessageProcessorBean.java  MessageProvider.java  MessageReceiverBean.java  MessageReciever.java  MetaDataUpdaterBean.java  Module.java
core/src/main/java/com/tomkeeble/dogbot3/Commands/: Argument.java  Command.java  MessageContext.java
core/src/main/java/com/tomkeeble/dogbot3/DTO/: GroupDTO.java  MessageDTO.java  NicknameDTO.java  UpdateDTO.java  UserDTO.java
core/src/main/java/com/tomkeeble/dogbot3/exceptions/: MessageDoesNotExistException.java  MessageSelectionOutOfRangeException.java
core/src/main/java/com/tomkeeble/dogbot3/messageproviders/facebook/: FacebookMessageProvider.java
core/src/main/java/com/tomkeeble/dogbot3/messages/: Actor.java  Message.java  Person.java  Thread.java
core/src/main/java/com/tomkeeble/dogbot3/modules/: ExampleModule.java
core/src/main/java/com/tomkeeble/dogbot3/services/: SendMessageService.java
ear/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/tomkeeble/dogbot3/: MessageProvider.java  Module.java
src/com/tomkeeble/dogbot3/messages/: Actor.java  Group.java  Message.java
src/com/tomkeeble/dogbot3/modules/: ExampleModule.java
src/main/java/com/tomkeeble/dogbot3/: Dogbot3.java  Main.java  MessageReciever.java  Worker.java
src/main/java/com/tomkeeble/dogbot3/messageproviders/facebook/: FacebookMessageProvider.java
src/main/java/com/tomkeeble/dogbot3/messages/: Actor.java  Group.java  Message.java  Person.java
src/main/java/com/tomkeeble/dogbot3/modules/: ExampleModule.java
src/main/resources/: persistence.xml
war/: build.gradle
