apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "com.tomkeeble.dogbot3.Main"

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'com.rabbitmq:amqp-client:5.7.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'org.json:json:20171018'
}