apply plugin: 'idea'
apply plugin: 'java'


repositories {
    mavenCentral()
}


dependencies {
    compile project(':core')
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'com.rabbitmq:amqp-client:5.7.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'org.json:json:20171018'
    compileOnly 'org.wildfly:wildfly-spec-api:11.0.0.Final'
    compileOnly 'org.wildfly:wildfly-ejb3:11.0.0.Final'
    compile group: 'org.apache.activemq', name: 'artemis-jms-client', version: '2.6.3'

}