apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'ear'

group = 'dogbot3'
version = '1.0-SNAPSHOT'
description = "Dogbot3 Server"

repositories {
    mavenCentral()
}

//mainClassName = "dogbot3.Main"

dependencies {
    deploy project(':core')
    earlib 'org.apache.commons:commons-lang3:3.4'
    earlib 'com.rabbitmq:amqp-client:5.7.1'
    earlib 'org.json:json:20171018'
    earlib  group: 'org.apache.activemq', name: 'artemis-jms-client', version: '2.6.3'
}